text = Check the data you entered and click "Schedule" if everything is correct:
add.event = Schedule
start.again = Start again
event.name = Name
event.phone = Phone
event.date = Date
event.time = Time
event.comment = Comment
cancel = Cancel